@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Azeret Mono";
}
/* header design */
header {
  background-image: url("assets/Hero-bg.png");
  height: 652px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 74px;
}
.banner a {
  border-radius: 8px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  background: rgb(13, 19, 33);
  width: 208px;
  height: 66px;
  padding: 21px 24px 21px 24px;
}
.banner img {
  width: 173.03px;
  height: 228.9px;
  margin-bottom: 43px;
}
.banner h1 {
  color: rgb(13, 19, 33);
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  width: 998px;
  height: 136px;
  margin-bottom: 20px;
}
.banner p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
  width: 1000px;
  height: 55px;
  margin-bottom: 32px;
}
/* footer design */
footer {
  background: rgba(13, 19, 33, 0.03);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px;
  width: 1140px;
  margin: 0 auto;
  padding: 32px 150px 32px 150px;
}
footer p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 600;
}
footer .footer-link {
  display: flex;
  gap: 24px;
}
/* section design */
.devlopment {
  width: 1140px;
  background: rgba(13, 19, 33, 0.02);
  margin: 0 auto;
  margin-bottom: 170px;
}
.devlopment-container {
  padding: 80px 97px 80px 97px;
}
.content-title {
  text-align: center;
  margin-bottom: 48px;
}
.content-title h2 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
}
.content-title p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
}
.content-part .coding {
  display: flex;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  margin-bottom: 32px;
  padding: 48px;
  width: 946px;
  justify-content: space-between;
}
.second-card {
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  flex-direction: row-reverse;
  justify-content: flex-end !important;
  gap: 32px;
}
.coding-text {
  max-width: 468px;
}
.coding h3 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  width: 470px;
}
.coding p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 32px;
}
.coding-text a {
  text-decoration: none;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
  padding: 10px 18px 10px 18px;
  color: rgb(13, 19, 33);
  font-size: 18px;
  font-weight: 600;
}
/* insperation section design */
.insperation {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.insperation-title {
  text-align: center;
  max-width: 852px;
  margin-bottom: 48px;
}
.insperation h3 {
  color: rgb(13, 19, 33);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 24px;
}
.insperation p {
  color: rgb(13, 19, 33);
  opacity: 0.7;
  font-size: 16px;
  font-weight: 400;
}
.video {
  width: 1140px;
  height: 614px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
  padding: 32px;
}
